<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            position: relative;
            width: 210px;
            height: 254px;
            background: rgb(252, 252, 252);
            border-radius: 50px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }

        .border {
            width: 100%;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            position: absolute;
            z-index: 1;
            top: 70px;
            left: 50%;
            transform: translateX(-50%);
        }

        .light {
            position: absolute;
            top: 40%;
            left: 50%;
            height: 5px;
            width: 5px;
            z-index: 1;
            border-radius: 50%;
            background: lime;
            box-shadow: 0 0 10px lime;
            transform: translate(-40%, -50%);
        }

        .groove {
            height: 20px;
            width: 70%;
            background: #fff;
            position: absolute;
            top: 24%;
            left: 50%;
            box-shadow: inset 0px 3px 10px -7px black;
            transform: translateX(-50%);
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="groove"></div>
            <div class="border"></div>
            <div class="light"></div>
        </div>
    </div>
</body>

</html>